#!/usr/bin/env ruby
# encoding: UTF-8

# SuccessWhale API configuration parameters
# Fill in the values in this file and rename it to '.env'
# before running the app using Foreman. Push to heroku using
# 'heroku config:push'.

# Salt for password strings, to increase resilience against rainbow table
# attacks.  This can be any (preferably long) ASCII string
PASSWORD_SALT=

# mySQL connection parameters
# e.g. 'localhost'
DB_HOST=
# e.g. 'myuser'
DB_USER=
# e.g. 'mypassword'
DB_PASS=
# e.g. 'successwhaledb'
DB_NAME=

# Twitter REST API keys
# Set up your app on http://dev.twitter.com
# to get these values for your app
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Facebook Graph API keys
# Set up your app on http://developers.facebook.com
# to get these values for your app
FACEBOOK_APP_ID=
FACEBOOK_SECRET=

# LinkedIn API keys
# Set up your app on https://www.linkedin.com/secure/developer
# to get these values for your app
LINKEDIN_APP_KEY=
LINKEDIN_SECRET_KEY=
